"Source:","C:/Users/Carl/Desktop/VCS/modules/BaseModule/BaseModule.sch"
"Date:","03/01/2018 00:22:21"
"Tool:","Eeschema 4.0.7"
"Component Count:","72"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C2","1.0uF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C3","100nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C4","100nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C5","100nF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C6","20pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C7","20pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C8","20pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C9","20pF","Capacitors_SMD:C_0603_HandSoldering","","",""
"C10","100nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C11","100nF","Capacitors_SMD:C_0805_HandSoldering","","",""
"CP1","10uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","","",""
"CP2","22uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","","",""
"CP3","10uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","","",""
"CP4","22uF","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand","","",""
"D1","LED","LEDs:LED_0805_HandSoldering","","",""
"D2","LED","LEDs:LED_0805_HandSoldering","","",""
"D3","LED","LEDs:LED_0805_HandSoldering","","",""
"D4","LED","LEDs:LED_0805_HandSoldering","","",""
"D5","LED","LEDs:LED_0805_HandSoldering","","",""
"D6","D","Diodes_SMD:D_0805","","",""
"J1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J2","Conn_01x02_Male","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J3","Conn_01x04","Connectors_Molex:Molex_MiniFit-JR-5569-04A2_2x02x4.20mm_Angled","","",""
"J4","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"J5","Conn_01x23","Socket_Strips:Socket_Strip_Straight_1x23_Pitch2.54mm","","",""
"J6","proto_grid_15x21","CarlosVaello:grid","","",""
"J7","Conn_02x02_Top_Bottom","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm","","",""
"J8","Conn_02x02_Top_Bottom","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm","","",""
"J9","Conn_01x02_Male","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J10","Conn_01x02_Male","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J11","DB9_Female","","","",""
"J12","Conn_01x02_Male","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J13","Conn_01x02_Male","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J14","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"J15","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"J16","Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"J17","Conn_01x02_Top_Bottom","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J18","Conn_02x02_Top_Bottom","Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm","","",""
"Q1","Q_NMOS_DGS","TO_SOT_Packages_SMD:TO-252-2","","",""
"R1","10K","Resistors_SMD:R_0603_HandSoldering","","",""
"R2","1M","Resistors_SMD:R_0603_HandSoldering","","",""
"R3","510R","Resistors_SMD:R_0603_HandSoldering","","",""
"R4","510R","Resistors_SMD:R_0603_HandSoldering","","",""
"R5","100K","Resistors_SMD:R_0603_HandSoldering","","",""
"R6","100K","Resistors_SMD:R_0603_HandSoldering","","",""
"R7","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R8","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R9","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R10","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R11","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R12","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R13","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R14","10k","Resistors_SMD:R_0603_HandSoldering","","",""
"R15","20K","Resistors_SMD:R_0603_HandSoldering","","",""
"R16","20K","Resistors_SMD:R_0603_HandSoldering","","",""
"R17","20K","Resistors_SMD:R_0603_HandSoldering","","",""
"R18","20K","Resistors_SMD:R_0603_HandSoldering","","",""
"R19","120R","Resistors_SMD:R_0603_HandSoldering","","",""
"R20","120R","Resistors_SMD:R_0603_HandSoldering","","",""
"R21","510R","Resistors_SMD:R_0603_HandSoldering","","",""
"R22","510R","Resistors_SMD:R_0603_HandSoldering","","",""
"R23","510R","Resistors_SMD:R_0603_HandSoldering","","",""
"R24","510R","Resistors_SMD:R_0603_HandSoldering","","",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h8.5mm","","",""
"U1","STM32F103C8","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","","",""
"U2","LM1117-5.0","TO_SOT_Packages_SMD:SOT-223","","",""
"U3","LM1117-3.3","TO_SOT_Packages_SMD:SOT-223","","",""
"U4","MAX485E","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
"U5","MAX485E","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
"Y1","8 MHz","Crystals:Crystal_HC49-4H_Vertical","","",""
"Y2","32.768 KHz","Crystals:Crystal_SMD_SeikoEpson_MC306-4pin_8.0x3.2mm_HandSoldering","","",""
